{
  "name": "mocktask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevPushkar/MockTask.git"
  },
  "author": "Pushkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevPushkar/MockTask/issues"
  },
  "homepage": "https://github.com/DevPushkar/MockTask#readme",
  "dependencies": {
    "lit-html": "^2.3.1"
  }
}
